.list-address {
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}

.list-address li {
    display: grid;
    grid-template-columns: 1fr 11fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.list-address li a {
    text-align: center;
    padding: 5px;
}
.content {
    display: grid;
    grid-template-columns: 10fr ;
    gap: 10px;
    padding: 10px 0;


}
article {
    background-color: white;
   
}
form {
    width: 100%;
    height: 100px;
    margin: auto;
    display: grid;
    gap: 20px;
}

.group {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.group.gender {
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    justify-content: center;
}

.group.btn {
    display: flex;
    align-items: center;

}

.text-input {
    border-radius: 50px;
    padding: 8px 10px;
    border: none;
    box-shadow: 0 0 2px;
    background-color: white;
}

.text-input:focus {
    outline-color: red;
}

.btn-warning {
    padding: 10px 40px;
    margin: auto;
    background-color: red;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

.btn-warning:hover {
    background-color: rgb(221, 0, 0);
}
h2 {
    text-align: center;
    color: red;
    font-size: 35px;
}
.content {
    display: grid;
    grid-template-columns: 10fr ;
    gap: 10px;
    padding: 10px 0;
    width: 800px;

}
li{
    font-size: 18px;
   margin-right: 80px;

}
