server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=bookstoreanhvt2023polyfinal
spring.datasource.username=sa
spring.datasource.password=123456
upload.directory=src/main/resources/static/image/anhsanpham/
upload.anhnhanvien=src/main/resources/static/image/anhnhanvien/
upload.directory1=src/main/resources/static/image/anhcuathanh/
upload.anhKhuyenMai=src/main/resources/static/image/anhKhuyenMai/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhptph23002@fpt.edu.vn
spring.mail.password=ucnu fccq mcdw bkyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from.personal=FAHASA
